vite-ssr-vue - v1.0.5: Context
Interface Context
Context that used for render server entry point for development It needs a production implementation for your environment. The context will go to the created hook parameters of the plugin
Hierarchy
Context
Index
Properties
cookies
headers
hostname
ip
memcache
protocol
responseHeaders
statusCode
url
Properties
cookies
cookies: Record<string, any>
this property is an object that contains cookies sent by the request
headers
headers: Record<string, any>
Request headers
hostname
hostname: string
hostname (example.com) as express req.hostname
ip
ip: string
remote address (127.0.0.1)
memcache
memcache: null | number
special property for usin memcached
protocol
protocol: string
protocol (http) as express req.protocol
responseHeaders
responseHeaders: Record<string, any>
Response headers
statusCode
statusCode: number
response status code default 200
url
url: string
string current url /search?q=something
