vite-ssr-vue - v0.4.7: CreatorOptions
Interface CreatorOptions
Application creator wrapper settings
Hierarchy
CreatorOptions
Index
Properties
created
mount
mounted
rootProps
Methods
serializer
shouldPrefetch
shouldPreload
Properties
Optional created
created?: Hook
Fire when app instance created
Optional mount
mount?: { isHydrate?: boolean; isSVG?: boolean; rootContainer?: any }
vue mount options (for client side)
Type declaration
Optional isHydrate?: boolean
Optional isSVG?: boolean
Optional rootContainer?: any
Optional mounted
mounted?: Hook
Fire after all internal operations, as router isReady
Optional rootProps
rootProps?: null | Record<string, any>
vue root props
Methods
Optional serializer
serializer(state: any): any
allows you to override the default serialization
Parameters
state: any
Returns any
Optional shouldPrefetch
shouldPrefetch(file: string, type: string): boolean
shouldPrefetch aka shouldPrefetch
Parameters
file: string
type: string
Returns boolean
Optional shouldPreload
shouldPreload(file: string, type: string): boolean
shouldPreload aka shouldPreload
Parameters
file: string
type: string
Returns boolean
