vite-ssr-vue: vite-ssr-vue - v1.0.4
vite-ssr-vue - v1.0.4
Index
Interfaces
Context
CreatorOptions
PluginOptions
PluginOptionsInternal
Type aliases
ClientHandler
Hook
HookResponse
SsrHandler
SsrRenderer
Type aliases
ClientHandler
ClientHandler: (App: Component, options?: CreatorOptions) => Promise<void>
Type declaration
(App: Component, options?: CreatorOptions): Promise<void>
Client side handler
Parameters
App: Component
Optional options: CreatorOptions
Returns Promise<void>
Hook
Hook: (params: { app: App; context?: Context; initialState: Record<string, any>; isClient: boolean; url: URL | Location }) => HookResponse | Promise<HookResponse>
Type declaration
(params: { app: App; context?: Context; initialState: Record<string, any>; isClient: boolean; url: URL | Location }): HookResponse | Promise<HookResponse>
Created hook params
Parameters
params: { app: App; context?: Context; initialState: Record<string, any>; isClient: boolean; url: URL | Location }
[key: string]: any
app: App
Optional context?: Context
initialState: Record<string, any>
isClient: boolean
url: URL | Location
Returns HookResponse | Promise<HookResponse>
HookResponse
HookResponse: void | { context?: SSRContext; head?: HeadClient; inserts?: { body?: string; bodyAttrs?: string; dependencies?: string[]; headTags?: string; htmlAttrs?: string }; router?: Router; store?: Store<any> }
Created hook response If the parameter is returned, the default action is enabled examle: if you return store, auto add initialState you can override this behavior(if you don’t return the store)
SsrHandler
SsrHandler: (App: Component, options?: CreatorOptions) => SsrRenderer
Type declaration
(App: Component, options?: CreatorOptions): SsrRenderer
Server side handler
Parameters
App: Component
Optional options: CreatorOptions
Returns SsrRenderer
SsrRenderer
SsrRenderer: (url: string | URL, options?: { manifest?: Record<string, string[]> }) => Promise<{ dependencies: string[]; html: string }>
Type declaration
(url: string | URL, options?: { manifest?: Record<string, string[]> }): Promise<{ dependencies: string[]; html: string }>
Wrapper for ssr render
Parameters
url: string | URL
Optional options: { manifest?: Record<string, string[]> }
[key: string]: any
Optional manifest?: Record<string, string[]>
Returns Promise<{ dependencies: string[]; html: string }>
